<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
#box {
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	padding: 100px;
	-webkit-perspective: 100px;
	perspective: 100px;
}	
#div  {
	width: 100px;
	height: 100px;
	color: #fff;
	font-size: 50px;
	line-height: 100px;
	text-align: center;
	position: relative;
	background: red;
	transition: 3s;
	transform-style: preserve-3d; /* 保留子元素的3d变换， 3d空间*/
}
#div span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100px;
	background: yellow;
	-webkit-transform: rotateX(60deg);
	transform: rotateX(60deg);
}
/*
transform-origin 变换原点 center center;
	关键字: top bottom center left right;
	具体的长度单位(em,rem,px...)

会受到原点影响的变换有：rotate、skew、scale	

*/
</style>
<script type="text/javascript">
window.onload = function(){
	var div = document.querySelector('#div');
	div.style.WebkitTransform = div.style.transform = "rotateY(360deg)";
};
</script>
</head>
<body>
	<div id="box">
		<div id="div">
			<span>前</span>
		</div>
	</div>
</body>
</html>